<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/15 17:28:16.000.456,=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/15 19:42:49.000.441,=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/22 18:48:22.000.399,=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/04 18:47:13.000.511,=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/04 18:54:13.000.857,=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/04 18:55:05.000.738,D:\Projetosdelphi\AtmaRat\AtmaRat.dfm=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/09/04 18:55:05.000.738,D:\Projetosdelphi\AtmaRat\AtmaRat.pas=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/04 19:11:27.000.818,D:\Projetosdelphi\AtmaRat\Udm.pas=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/04 19:11:27.000.818,D:\Projetosdelphi\AtmaRat\Udm.dfm=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/09/04 19:11:41.000.474,D:\Projetosdelphi\AtmaRat\Atmaret.dproj=C:\Users\Marcos Vinicius\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/09/12 20:29:37.000.628,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/09/12 20:30:41.000.542,D:\Projetosdelphi\AtmaRat\Unit1.pas=D:\Projetosdelphi\AtmaRat\Utread.pas</Transaction>
    <Transaction>2013/09/25 15:36:55.000.392,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/09/25 15:43:11.000.891,D:\Projetosdelphi\AtmaRat\Unit1.pas=D:\Projetosdelphi\AtmaRat\Utreadr05.pas</Transaction>
    <Transaction>2013/09/25 23:02:44.000.088,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/09/25 23:03:11.000.598,D:\Projetosdelphi\AtmaRat\Unit1.pas=D:\Projetosdelphi\AtmaRat\Utreaddiferenca.pas</Transaction>
    <Transaction>2013/10/05 01:33:40.000.245,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\default.txaPackage</Transaction>
    <Transaction>2013/10/05 01:33:50.000.079,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:33:57.000.843,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Atmaret\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:33:57.000.801,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\AtmaRat\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:35.000.618,d:\projetosdelphi\atmarat\modelsupport_atmaret\default.txapackage=</Transaction>
    <Transaction>2013/10/05 01:41:35.000.592,D:\Projetosdelphi\AtmaRat\Atmaret.dproj=D:\Projetosdelphi\AtmaRat\AtmaTech.dproj</Transaction>
    <Transaction>2013/10/05 01:41:35.000.673,d:\projetosdelphi\atmarat\modelsupport_atmaret\atmarat\default.txvpck=</Transaction>
    <Transaction>2013/10/05 01:41:35.000.626,d:\projetosdelphi\atmarat\modelsupport_atmaret\default.txvpck=</Transaction>
    <Transaction>2013/10/05 01:41:35.000.636,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\Atmaret\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:35.000.625,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\default.txaPackage</Transaction>
    <Transaction>2013/10/05 01:41:35.000.676,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\AtmaRat\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:35.000.628,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:35.000.868,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\Utread\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:35.000.634,d:\projetosdelphi\atmarat\modelsupport_atmaret\atmaret\default.txvpck=</Transaction>
    <Transaction>2013/10/05 01:41:36.000.176,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\Utreaddiferenca\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:36.000.499,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\Udm\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:36.000.697,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\AtmaTech\default.txaPackage</Transaction>
    <Transaction>2013/10/05 01:41:36.000.459,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\AtmaTech\default.txvpck</Transaction>
    <Transaction>2013/10/05 01:41:36.000.154,=D:\Projetosdelphi\AtmaRat\ModelSupport_AtmaTech\Utreadr05\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:16.000.894,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Udm\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:16.000.281,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:16.000.582,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\AtmaRat\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:16.000.084,d:\projetosdelphi\atmarat\modelsupport_atmatech\default.txapackage=</Transaction>
    <Transaction>2013/10/05 23:19:16.000.307,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Utread\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:16.000.066,D:\Projetosdelphi\AtmaRat\Atmaret.dproj=D:\Projetosdelphi\AtmaRat\AtmaTech.dproj</Transaction>
    <Transaction>2013/10/05 23:19:16.000.092,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\default.txaPackage</Transaction>
    <Transaction>2013/10/05 23:19:17.000.283,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Udm\default.txaPackage</Transaction>
    <Transaction>2013/10/05 23:19:17.000.296,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Utreaddiferenca\default.txaPackage</Transaction>
    <Transaction>2013/10/05 23:19:17.000.139,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Utreaddiferenca\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:17.000.291,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Atmaret\default.txaPackage</Transaction>
    <Transaction>2013/10/05 23:19:17.000.146,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Atmaret\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:17.000.301,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\AtmaRat\default.txaPackage</Transaction>
    <Transaction>2013/10/05 23:19:17.000.099,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Utreadr05\default.txvpck</Transaction>
    <Transaction>2013/10/05 23:19:17.000.287,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Utreadr05\default.txaPackage</Transaction>
    <Transaction>2013/10/05 23:19:17.000.278,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmaret\Utread\default.txaPackage</Transaction>
    <Transaction>2013/10/10 16:48:43.000.391,=D:\Projetosdelphi\AtmaRat\Unit2.pas</Transaction>
    <Transaction>2013/10/10 16:52:34.000.070,D:\Projetosdelphi\AtmaRat\Unit2.pas=D:\Projetosdelphi\AtmaRat\Umenssagem.pas</Transaction>
    <Transaction>2013/10/10 16:52:34.000.070,D:\Projetosdelphi\AtmaRat\Unit2.dfm=D:\Projetosdelphi\AtmaRat\Umenssagem.dfm</Transaction>
    <Transaction>2013/10/18 19:24:45.000.087,D:\Projetosdelphi\AtmaRat\Utreadr04.pas=D:\Projetosdelphi\AtmaRat\Utread.pas</Transaction>
    <Transaction>2013/10/18 19:25:23.000.632,D:\Projetosdelphi\AtmaRat\Utread.pas=D:\Projetosdelphi\AtmaRat\Utreadr04.pas</Transaction>
    <Transaction>2013/10/18 19:27:10.000.892,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/10/18 19:28:00.000.210,D:\Projetosdelphi\AtmaRat\Utreadrateio.pas=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/10/28 22:36:59.000.188,D:\Projetosdelphi\AtmaRat\AtmaRet.dfm=D:\Projetosdelphi\AtmaRat\AtmaRat.dfm</Transaction>
    <Transaction>2013/10/28 22:36:59.000.188,D:\Projetosdelphi\AtmaRat\AtmaRet.pas=D:\Projetosdelphi\AtmaRat\AtmaRat.pas</Transaction>
    <Transaction>2013/10/28 22:37:16.000.466,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Udm\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:16.000.477,d:\projetosdelphi\atmarat\modelsupport_atmaret\atmaret\default.txvpck=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.490,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\AtmaRat\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:16.000.415,d:\projetosdelphi\atmarat\modelsupport_atmaret\utread\default.txapackage=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.492,d:\projetosdelphi\atmarat\modelsupport_atmaret\atmarat\default.txvpck=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.381,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Utreadr05\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:16.000.340,d:\projetosdelphi\atmarat\modelsupport_atmaret\default.txapackage=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.475,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Atmaret\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:16.000.356,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:16.000.406,d:\projetosdelphi\atmarat\modelsupport_atmaret\utreaddiferenca\default.txvpck=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.950,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\AtmaRat1\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:16.000.367,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:16.000.427,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Utread\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:16.000.398,d:\projetosdelphi\atmarat\modelsupport_atmaret\utreaddiferenca\default.txapackage=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.481,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Atmaret\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:16.000.392,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Utreadr05\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:16.000.485,d:\projetosdelphi\atmarat\modelsupport_atmaret\atmarat\default.txapackage=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.276,D:\Projetosdelphi\AtmaRat\Atmarat.dproj=D:\Projetosdelphi\AtmaRat\Atmaret.dproj</Transaction>
    <Transaction>2013/10/28 22:37:16.000.385,d:\projetosdelphi\atmarat\modelsupport_atmaret\utreadr05\default.txvpck=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.470,d:\projetosdelphi\atmarat\modelsupport_atmaret\atmaret\default.txapackage=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.374,d:\projetosdelphi\atmarat\modelsupport_atmaret\utreadr05\default.txapackage=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.459,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Udm\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:16.000.420,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Utread\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:16.000.422,d:\projetosdelphi\atmarat\modelsupport_atmaret\utread\default.txvpck=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.404,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Utreaddiferenca\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:16.000.360,d:\projetosdelphi\atmarat\modelsupport_atmaret\default.txvpck=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.454,d:\projetosdelphi\atmarat\modelsupport_atmaret\udm\default.txapackage=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.461,d:\projetosdelphi\atmarat\modelsupport_atmaret\udm\default.txvpck=</Transaction>
    <Transaction>2013/10/28 22:37:16.000.411,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Utreaddiferenca\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:16.000.497,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\AtmaRat\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:17.000.855,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\AtmaRat2\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:17.000.090,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Atmaret1\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:17.000.184,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Umenssagem\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:17.000.129,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Utreadrateio\default.txvpck</Transaction>
    <Transaction>2013/10/28 22:37:17.000.833,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Atmaret2\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:17.000.866,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\Atmaret1\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:37:17.000.875,=D:\Projetosdelphi\AtmaRat\ModelSupport_Atmarat\AtmaRat1\default.txaPackage</Transaction>
    <Transaction>2013/10/28 22:58:03.000.148,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/10/28 22:58:24.000.529,D:\Projetosdelphi\AtmaRat\UtreadMarcaCancelado.pas=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/10/29 11:18:29.000.855,=D:\Projetosdelphi\AtmaRat\Unit2.pas</Transaction>
    <Transaction>2013/10/29 11:18:46.000.642,D:\Projetosdelphi\AtmaRat\Unit2.pas=D:\Projetosdelphi\AtmaRat\Uemail.pas</Transaction>
    <Transaction>2013/10/29 11:18:46.000.642,D:\Projetosdelphi\AtmaRat\Unit2.dfm=D:\Projetosdelphi\AtmaRat\Uemail.dfm</Transaction>
    <Transaction>2013/10/31 16:24:23.000.004,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/10/31 16:24:35.000.994,D:\Projetosdelphi\AtmaRat\Unit1.pas=D:\Projetosdelphi\AtmaRat\Uthreadaliquota.pas</Transaction>
    <Transaction>2013/11/03 18:53:00.000.080,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/11/03 18:53:26.000.303,D:\Projetosdelphi\AtmaRat\Unit1.pas=D:\Projetosdelphi\AtmaRat\UthreadIcmsDVenda.pas</Transaction>
    <Transaction>2013/11/06 00:28:41.000.342,=D:\Projetosdelphi\AtmaRat\Unit3.pas</Transaction>
    <Transaction>2013/11/06 00:29:05.000.075,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/11/06 00:34:51.000.570,D:\Projetosdelphi\AtmaRat\UajusteNrtot.pas=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/11/06 00:47:25.000.074,D:\Projetosdelphi\AtmaRat\UajusteNrtot.pas=</Transaction>
    <Transaction>2013/11/07 00:16:56.000.797,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/11/07 00:22:54.000.766,D:\Projetosdelphi\AtmaRat\Uteste.pas=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/11/18 15:26:41.000.090,D:\Projetosdelphi\AtmaRat\Uteste.pas=</Transaction>
    <Transaction>2013/11/26 16:23:47.000.367,=D:\Projetosdelphi\AtmaRat\TABPGDLG.pas</Transaction>
    <Transaction>2013/11/26 16:24:15.000.446,=D:\Projetosdelphi\AtmaRat\PassWord.pas</Transaction>
    <Transaction>2013/11/26 16:24:44.000.765,=D:\Projetosdelphi\AtmaRat\DUALLIST.pas</Transaction>
    <Transaction>2013/11/26 16:26:59.000.687,=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/11/26 16:27:24.000.201,D:\Projetosdelphi\AtmaRat\UthreadVendaCancelado.pas=D:\Projetosdelphi\AtmaRat\Unit1.pas</Transaction>
    <Transaction>2013/12/15 22:04:20.000.821,=d:\embarcadero\rad studio\9.0\ObjRepos\EN\DelphiWin32\OKCANCL2.PAS</Transaction>
    <Transaction>2013/12/15 22:04:22.000.972,=D:\Projetosdelphi\AtmaRat\OKCNHLP2.pas</Transaction>
    <Transaction>2013/12/15 22:07:58.000.008,=D:\Projetosdelphi\AtmaRat\ABOUT.pas</Transaction>
    <Transaction>2013/12/15 22:13:47.000.492,D:\Projetosdelphi\AtmaRat\UmudancasVersao.pas=D:\Projetosdelphi\AtmaRat\ABOUT.pas</Transaction>
    <Transaction>2013/12/15 22:13:47.000.492,D:\Projetosdelphi\AtmaRat\UmudancasVersao.dfm=D:\Projetosdelphi\AtmaRat\ABOUT.dfm</Transaction>
    <Transaction>2013/12/15 22:31:42.000.687,D:\Projetosdelphi\AtmaRat\UmudancasVersao.pas=</Transaction>
    <Transaction>2013/12/15 22:41:14.000.581,=D:\Projetosdelphi\AtmaRat\Unit3.pas</Transaction>
    <Transaction>2013/12/15 22:41:40.000.392,D:\Projetosdelphi\AtmaRat\Unit3.dfm=D:\Projetosdelphi\AtmaRat\UmudancasVersao.dfm</Transaction>
    <Transaction>2013/12/15 22:41:40.000.392,D:\Projetosdelphi\AtmaRat\Unit3.pas=D:\Projetosdelphi\AtmaRat\UmudancasVersao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="d:"/>
    <File Path="d:\embarcadero"/>
    <File Path="d:\embarcadero\rad studio"/>
    <File Path="d:\embarcadero\rad studio\9.0"/>
    <File Path="d:\embarcadero\rad studio\9.0\ObjRepos"/>
    <File Path="d:\embarcadero\rad studio\9.0\ObjRepos\EN"/>
    <File Path="d:\embarcadero\rad studio\9.0\ObjRepos\EN\DelphiWin32"/>
    <File Path="d:\embarcadero\rad studio\9.0\ObjRepos\EN\DelphiWin32\OKCANCL2.PAS"/>
    <File Path="d:\embarcadero\rad studio\9.0\ObjRepos\EN\DelphiWin32\OKCANCL2.dfm"/>
    <File Path="ModelSupport_Atmarat"/>
    <File Path="ModelSupport_Atmarat\AtmaRat"/>
    <File Path="ModelSupport_Atmarat\AtmaRat\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\AtmaRat\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\AtmaRat1"/>
    <File Path="ModelSupport_Atmarat\AtmaRat1\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\AtmaRat1\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\AtmaRat2"/>
    <File Path="ModelSupport_Atmarat\AtmaRat2\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Atmaret"/>
    <File Path="ModelSupport_Atmarat\Atmaret\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Atmaret\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\Atmaret1"/>
    <File Path="ModelSupport_Atmarat\Atmaret1\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Atmaret1\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\Atmaret2"/>
    <File Path="ModelSupport_Atmarat\Atmaret2\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Udm"/>
    <File Path="ModelSupport_Atmarat\Udm\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Udm\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\Umenssagem"/>
    <File Path="ModelSupport_Atmarat\Umenssagem\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\Utread"/>
    <File Path="ModelSupport_Atmarat\Utread\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Utread\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\Utreaddiferenca"/>
    <File Path="ModelSupport_Atmarat\Utreaddiferenca\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Utreaddiferenca\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\Utreadr05"/>
    <File Path="ModelSupport_Atmarat\Utreadr05\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\Utreadr05\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\Utreadrateio"/>
    <File Path="ModelSupport_Atmarat\Utreadrateio\default.txvpck"/>
    <File Path="ModelSupport_Atmarat\default.txaPackage"/>
    <File Path="ModelSupport_Atmarat\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech"/>
    <File Path="ModelSupport_AtmaTech\AtmaRat"/>
    <File Path="ModelSupport_AtmaTech\AtmaRat\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech\Atmaret"/>
    <File Path="ModelSupport_AtmaTech\Atmaret\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech\AtmaTech"/>
    <File Path="ModelSupport_AtmaTech\AtmaTech\default.txaPackage"/>
    <File Path="ModelSupport_AtmaTech\AtmaTech\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech\Udm"/>
    <File Path="ModelSupport_AtmaTech\Udm\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech\Utread"/>
    <File Path="ModelSupport_AtmaTech\Utread\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech\Utreaddiferenca"/>
    <File Path="ModelSupport_AtmaTech\Utreaddiferenca\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech\Utreadr05"/>
    <File Path="ModelSupport_AtmaTech\Utreadr05\default.txvpck"/>
    <File Path="ModelSupport_AtmaTech\default.txvpck"/>
    <File Path="AtmaRet.pas"/>
    <File Path="AtmaRet.dfm"/>
    <File Path="Udm.pas"/>
    <File Path="Udm.dfm"/>
    <File Path="Uemail.pas"/>
    <File Path="Uemail.dfm"/>
    <File Path="Umenssagem.pas"/>
    <File Path="Umenssagem.dfm"/>
    <File Path="Uthreadaliquota.pas"/>
    <File Path="UthreadIcmsDVenda.pas"/>
    <File Path="Utread.pas"/>
    <File Path="Utreaddiferenca.pas"/>
    <File Path="UtreadMarcaCancelado.pas"/>
    <File Path="Utreadr05.pas"/>
    <File Path="Utreadrateio.pas"/>
    <File Path="UthreadVendaCancelado.pas"/>
    <File Path="UmudancasVersao.pas"/>
    <File Path="UmudancasVersao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
